var findLoot = Region(168, 497, 120, 25)
var nextArea = Region(1356, 476, 25, 25)
var lootG = Region(110, 94, 140, 35) //Gold
var lootE = Region(108, 134, 140, 35) //Elixir
var lootDE = Region(104, 169, 140, 35) //Dark Elixir
var loot = lootDE
var troop1 = Region(290, 574, 62, 58)
var troop2 = Region(389, 574, 62, 58)
var hero = Region(453, 590, 893, 122)

var findLooting = null
var found = null
var nextButton = null
var trooping = null
var result = null
var inBattle = false
var target = 10000

var pathzoom1 = [SwipePoint(Point(1308, 169), 12, 15), SwipePoint(Point(869, 366), 0, 15)]
var pathzoom2 = [SwipePoint(Point(255,473), 12, 15), SwipePoint(Point(759, 409), 0, 15)]
var pathzoom = MultiSwipe.builder().add(pathzoom1).add(pathzoom2).setSParam(SParam.repeat(1).delay(0).waitNext(10).random(0)).build()
var pathset = [SwipePoint(Point(1237, 136), 12, 15), SwipePoint(Point(1237, 579), 0, 15), SwipePoint(Point(489, 579), 0, 15)];
var pathtroop = [SwipePoint(Point(943, 174), 400, 15), SwipePoint(Point(1313, 468), 0, 15)];
var pathtroop2 = [SwipePoint(Point(970, 214), 400, 5), SwipePoint(Point(1258, 436), 0, 5)];
var dx = 13
var dy = 11
var d = 0
fun findEnemy(){
    findLooting = findLoot.find("findLoot")
    while (!findLooting) {
        click(Point(133, 623))
        findLooting = findLoot.find("findLoot")
        wait(500)
    }
    click(findLooting.getPoint())
    findLooting = null
    nextButton = nextArea.find("find")
    inBattle = true
}
fun checkLoot(){
    found = null
    wait(200)
    result = loot.readAsString()
    if (result != null) {
        var results = Num.parse(formatTime(result))
        if (results != null) {
            if (results < target) {
                copyError([loot.read(), results])
                click(nextButton.getPoint())
            } else {
                found = true
            }
        }
    }
}
//1082, 296
//814, 643
//500, 640
fun kingAttack(){
    trooping = hero.find("kingOn")
    if (trooping) {
        click(trooping.getPoint())
        trooping = null
        wait(100)
        while (!trooping) {
            swipe(pathtroop, SParam.repeat(1).delay(0).waitNext(10).random(0));
            trooping = hero.find("king")
        }
        trooping = null
    }
}
fun queenAttack(){
    trooping = hero.find("queenOn")
    if (trooping) {
        click(trooping.getPoint())
        trooping = null
        wait(100)
        while (!trooping) {
            swipe(pathtroop, SParam.repeat(1).delay(0).waitNext(10).random(0));
            trooping = hero.find("queen")
        }
        trooping = null
    }
}
fun championAttack(){
    trooping = hero.find("champion")
    if (trooping) {
        click(trooping.getPoint())
        trooping = null
        wait(100)
        click(Point(1082, 296))
    }
}
fun heroAttack(heroName, p){
    trooping = hero.find(heroName)
    if (trooping) {
        click(trooping.getPoint())
        trooping = null
        wait(100)
        click(p)
    }
}
fun resetGame(){
    Sys.globalAction("recent")
    wait(1000)
    swipe([SwipePoint(Point(300, 700), 100, 50), SwipePoint(Point(850, 700), 0, 50)], SParam.repeat(1).delay(0).waitNext(10).random(0));
    Sys.stop()
}
fun test(){
click(Point(300, 639))
        wait(100)
        while (!trooping) {
            swipe(pathtroop2, SParam.repeat(1).delay(0).waitNext(10).random(0));
            trooping = troop1.find("troop")
        }
trooping = null
click(Point(400, 639))
        wait(100)
        while (!trooping) {
            swipe(pathtroop, SParam.repeat(1).delay(0).waitNext(1).random(0));
            trooping = troop2.find("troop")
        }
heroAttack("champion",Point(1082, 296))
heroAttack("grand",Point(1082, 296))
heroAttack("prince",Point(1082,296))
click(Point(500, 640))
click(Point(1082, 296))
click(Point(814, 643))
trooping = hero.find("bat")
click(trooping.getPoint())
trooping = null
			 while(d < 22){
					click(Point(970, 214).offset(22*d, 26*d))
					wait(100)
					d = d + 1
			}
}
fun attack(){
    if (found) {
			 pathzoom.go()
			 wait(500)
        swipe(pathset, SParam.repeat(1).delay(0).waitNext(10).random(0));
        
        wait(200)
test()
//        while (!trooping) {
					// if(checkError()){
								//return
					// }
//            swipe(pathtroop, SParam.repeat(1).delay(0).waitNext(10).random(0));
//            wait(100)
//            trooping = troop1.find("troop")
//        }
//        trooping = null
//        click(Point(400, 639))
//        wait(100)
//        while (!trooping) {
//            swipe(pathtroop, SParam.repeat(1).delay(0).waitNext(10).random(0));
//            trooping = troop2.find("troop")
//        }
//        kingAttack()
//        queenAttack()
        resetGame()
        inBattle = false
    }
    nextButton = null
}
