var a = [[["name","ProudWDd"],["name2",["ProudWDd"]],["hallLv",13],["loot","DE"],["target",9000],["change",0]],[["name","ConfidentWeeT"],["name2",["ConfidentWeeT"]],["hallLv",13],["loot","DE"],["target",9000],["change",0]],[["name","CheeryWeeT"],["name2",["CheeryWeeT"]],["hallLv",10],["loot","E"],["target",300000],["change",0]],[["name","SensibleAcePluto"],["name2",["SensibleAcePluto"]],["hallLv",10],["loot","E"],["target",300000],["change",1]],[["name","FavorableKaimii"],["name2",["FavorableKaimii"]],["hallLv",10],["loot","E"],["target",300000],["change",2]],[["name","CoolHeadedJiim"],["name2",["CoolHeadedJiim"]],["hallLv",10],["loot","E"],["target",300000],["change",3]],[["name","ChillyLaadoo"],["name2",["ChillyLaadoo"]],["hallLv",10],["loot","E"],["target",300000],["change",4]],[["name","ChivalrousJata"],["name2",["Chivalrous"]],["hallLv",10],["loot","E"],["target",300000],["change",5]],[["name","AcidicHypeBluff"],["name2",["AcidicHypeBluff"]],["hallLv",10],["loot","E"],["target",300000],["change",6]],[["name","OpulentHypeBase"],["name2",["OpulentHypeBase"]],["hallLv",10],["loot","E"],["target",300000],["change",7]],[["name","RenewedMusiku"],["name2",["RenewedMusiku"]],["hallLv",10],["loot","E"],["target",300000],["change",8]],[["name","ImaginaryTisesi"],["name2",["ImaginaryTisesi"]],["hallLv",10],["loot","E"],["target",300000],["change",9]],[["name","FlowingNumina"],["name2",["FlowingNumina"]],["hallLv",10],["loot","E"],["target",300000],["change",10]],[["name","LushJeer"],["name2",["Jeer"]],["hallLv",10],["loot","E"],["target",300000],["change",11]],[["name","SageWepeta"],["name2",["SageWepeta"]],["hallLv",10],["loot","E"],["target",300000],["change",12]],[["name","IncredibleTibu"],["name2",["IncredibleTibu"]],["hallLv",10],["loot","E"],["target",300000],["change",13]],[["name","LonelyVolo"],["name2",["LonelyVolo"]],["hallLv",10],["loot","E"],["target",300000],["change",14]],[["name","YieldingWosi"],["name2",["YieldingWosi"]],["hallLv",10],["loot","E"],["target",300000],["change",15]],[["name","UnhurriedDidre"],["name2",["Unhurried","Didre"]],["hallLv",10],["loot","E"],["target",300000],["change",16]],[["name","SupportiveCekalo"],["name2",["Cekalo"]],["hallLv",10],["loot","E"],["target",300000],["change",17]],[["name","RespectfulMatiri"],["name2",["Matiri"]],["hallLv",10],["loot","E"],["target",300000],["change",18]],[["name","OverjoyedXolku"],["name2",["OverjoyedXolku"]],["hallLv",10],["loot","E"],["target",300000],["change",19]],[["name","FaithfulDunocu"],["name2",["FaithfulDunocu"]],["hallLv",10],["loot","E"],["target",300000],["change",20]],[["name","PacedQejsi"],["name2",["PacedQejsi"]],["hallLv",10],["loot","E"],["target",300000],["change",21]],[["name","AgileSelca"],["name2",["AgileSelca"]],["hallLv",10],["loot","E"],["target",300000],["change",22]],[["name","AptGalinu"],["name2",["AptGalinu"]],["hallLv",10],["loot","E"],["target",300000],["change",23]],[["name","PatientDekive"],["name2",["PatientDekive"]],["hallLv",10],["loot","E"],["target",300000],["change",24]],[["name","EngagingSoundSato"],["name2",["EngagingSoundSato"]],["hallLv",10],["loot","E"],["target",300000],["change",25]]]
    var
var findLoot = Region(168, 497, 120, 25)
var nextArea = Region(1356, 476, 25, 25)
var lootG = Region(110, 94, 140, 35) //Gold
var lootE = Region(108, 134, 140, 35) //Elixir
var lootDE = Region(104, 169, 140, 35) //Dark Elixir
var troop1 = Region(290, 574, 62, 58)
var troop2 = Region(389, 574, 62, 58)
var hero = Region(453, 590, 893, 122)

var findLooting = null
var found = null
var nextButton = null
var trooping = null
var heroing = null
var result0 = null
var result = null
var inBattle = false
var loot = null
var target = 0

var ptroop = [Point(300, 640), Point(400, 640), Point(510, 640), Point(610, 640)]

var pathzoom1 = [SwipePoint(Point(1308, 169), 12, 15), SwipePoint(Point(869, 366), 0, 15)]
var pathzoom2 = [SwipePoint(Point(255, 473), 12, 15), SwipePoint(Point(759, 409), 0, 15)]
var pathzoom = MultiSwipe.builder().add(pathzoom1).add(pathzoom2).setSParam(SParam.repeat(1).delay(0).waitNext(10).random(0)).build()
var pathset = [SwipePoint(Point(1237, 136), 12, 15), SwipePoint(Point(1237, 579), 0, 15), SwipePoint(Point(489, 579), 0, 15)];
var pathtroop = [SwipePoint(Point(943, 174), 400, 15), SwipePoint(Point(1313, 468), 0, 15)];
fun getTarget(id){
    return halls.get(id).get("target")
}
fun getLoot(id){
    if (halls.get(id).get("loot") == "E") {
        return lootE
    } else if (halls.get(id).get("loot") == "DE") {
        return lootDE
    } else {
        return lootG
    }
}
fun findEnemy(){
    findLooting = findLoot.find("findLoot")
    while (!findLooting) {
        click(Point(133, 623))
        findLooting = findLoot.find("findLoot")
        wait(500)
    }
    click(findLooting.getPoint())
    findLooting = null
    nextButton = nextArea.find("find")
    target = getTarget(change)
    loot = getLoot(change)
    inBattle = true
}
fun checkLoot(){
    found = null
    wait(200)
    result0 = loot.read()
    result = loot.readAsString()
    if (result != null) {
        var results = Num.parse(formatTime(result))
        if (results != null) {
            if (results < target) {
                copyError([result0, result, results])
                click(nextButton.getPoint())
            } else {
                found = true
            }
        }
    }
}
fun resetGame(){
    Sys.globalAction("recent")
    wait(1000)
    swipe([SwipePoint(Point(300, 700), 100, 50), SwipePoint(Point(850, 700), 0, 50)], SParam.repeat(1).delay(0).waitNext(10).random(0));
    wait(500)
    Sys.openApp("com.supercell.clashofclans", "com.supercell.titan.GameApp")
}
fun setUpHero(){
	heroing = hero.findAny(["king", "queen", "prince", "champion", "grand"])
	heroing = heroing.filter(a => a != null)
}
fun setUpTroopHall(a, ctroop, _dx, _dy){
	var ax = a.getX()
	var ay = a.getY()
	var d = []
	var dx = []
	var dy = []
	for (var i = 0; i < ctroop.size; i = i + 1) {
		d.push((ctroop[i] - 1) / 2)
		dx.push(_dx / d[i])
		dy.push(_dy / d[i])
	}
	return [Point(ax - _dx, ay - _dy), Point(ax + _dx, ay + _dy), dx, dy, d]
}
fun attack6(a, ctroop){
	var hall6 = setUpTroopHall(a, ctroop, 300, 240)
	setupHero()
	if (heroing.size > 0) {
		for (var i = 0; i < heroing.size; i = i + 1) {
			click(heroing[i].getPoint())
			click(a)
		}
	}
	for (var i = 0; i < ctroop.size; i = i + 1) {
		click(ptroop[i])
		if (ctroop[i] % 2 != 0) {
			click(a)
		}
		for (var y = 0; y < hall6[4][i]; y = y + 1) {
			click(hall6[0].offset(hall6[2][i] * y, hall6[3][i] * y))
			click(hall6[1].offset(-hall6[2][i] * y, -hall6[3][i] * y))
		}
	}
}
fun attack13(a, ctroop){	
	var hall13 = setUpTroopHall(a, ctroop, 150, 120)
	setupHero()
	if (heroing.size > 0) {
		for (var i = 0; i < heroing.size; i = i + 1) {
			click(heroing[i].getPoint())
			click(a)
		}
	}
	click(ptroop[ctroop.size])
	click(a)
	for (var i = 0; i < ctroop.size; i = i + 1) {
		click(ptroop[i])
		if (ctroop[i] % 2 != 0) {
			click(a)
		}
		for (var y = 0; y < hall13[4][i]; y = y + 1) {
			click(hall13[0].offset(hall13[2][i] * y, hall13[3][i] * y))
			click(hall13[1].offset(-hall13[2][i] * y, -hall13[3][i] * y))
		}
	}
}
fun attack(){
    if (found) {
        pathzoom.go()
        wait(500)
        swipe(pathset, SParam.repeat(1).delay(0).waitNext(10).random(0));
        attack6(Point(1082, 296), [4, 20])
        attack13(Point(1082, 296), [8, 4, 11])
        resetGame()
        inBattle = false
    }
    nextButton = null
}
